/* styles.css */

/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #343a40;
    padding: 20px;
}

header {
    background-color: #28a745; /* Primary Color */
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.controls button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.controls button:hover {
    background-color: #0056b3;
}

#current-week {
    font-size: 1.2em;
    font-weight: bold;
}

#meal-plan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#meal-portion {
    font-weight: bold;
    margin-bottom: 10px;
}

.banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#meal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.day-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
}

.day-card h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #007BFF;
}

.meal-item {
    background-color: #e9ecef;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.meal-image-container {
    width: 300px; /* Fixed width for the image container */
    height: 300px; /* Same as width to make it square */
    flex-shrink: 0; /* Prevent the image from shrinking */
    display: flex; /* Add this line */
    align-items: center; /* Add this line */
    justify-content: center; /* Add this line */
}

#meal-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image covers the area without distortion */
    border-radius: 8px;
}

.meal-item:hover {
    background-color: #ced4da;
    transform: scale(1.02);
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 800px; /* Adjust as needed */
}

.meal-details {
    display: flex;
    flex-direction: row;
}

.meal-info {
    flex: 1;
    padding-right: 20px;
}

#serving-control {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#serving-control button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    cursor: pointer;
}

#serving-control span {
    margin: 0 10px;
}

#serving-count {
    font-weight: bold;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}

@media (max-width: 768px) {
    .meal-details {
        flex-direction: column-reverse; /* Stack vertically on smaller screens */
    }

    .meal-image-container {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }
}
